# PhoneBookAssessment

./: PhoneBookAssessment.sln
PhoneBookAssessment.Application/: PhoneBookAssessment.Application.csproj  ServiceExtensions.cs
PhoneBookAssessment.Application/Dtos/: EntryViewModel.cs  PhoneBookViewModel.cs
PhoneBookAssessment.Application/Interfaces/: IGenericRepositoryAsync.cs
PhoneBookAssessment.Application/Interfaces/Repositories/: IEntryRepositoryAsync.cs  IPhoneBookRepositoryAsync.cs
PhoneBookAssessment.Application/Mappings/: GeneralProfile.cs
PhoneBookAssessment.Application/Wrappers/: Response.cs
PhoneBookAssessment.Domain/: AssemblyInfo.cs
PhoneBookAssessment.Domain/Commons/: BaseEntity.cs
PhoneBookAssessment.Domain/Entities/: Entry.cs  PhoneBook.cs
PhoneBookAssessment.Infrastructure/: PhoneBookAssessment.Infrastructure.csproj  ServiceExtensions.cs
PhoneBookAssessment.Infrastructure/Contexts/: ApplicationDbContext.cs
PhoneBookAssessment.Infrastructure/Migrations/: 20220706190518_InitialCreate.Designer.cs  20220706190518_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PhoneBookAssessment.Infrastructure/Repositories/: EntryRepositoryAsync.cs  GenericRepositoryAsync.cs  PhoneBookRepositoryAsync.cs
PhoneBookAssessment.WebApi/: PhoneBookAssessment.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBookAssessment.WebApi/Controllers/v1/: EntriesController.cs  PhoneBooksController.cs
PhoneBookAssessment.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
PhoneBookAssessment.WebApi/Models/Entry/: CreateEntryRequest.cs
PhoneBookAssessment.WebApi/Models/PhoneBook/: CreatePhoneBookRequest.cs  GetPhoneBookEntryByNameRequest.cs  GetPhoneBookResponse.cs
PhoneBookAssessment.WebApi/Properties/: launchSettings.json
PhoneBookAssessment.WebApi/Validations/: CreateEntryValidator.cs  CreatePhoneBookValidator.cs
