<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBookAssessment.Application\PhoneBookAssessment.Application.csproj" />
    <ProjectReference Include="..\PhoneBookAssessment.Domain\PhoneBookAssessment.Domain.csproj" />
    <ProjectReference Include="..\PhoneBookAssessment.Infrastructure\PhoneBookAssessment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
